2024-08-01|09:15 am|05:15 pm|Mengerjakan FDD (Function Desaign Document)|Mengerjakan FDD seperti apa yang diminta
2024-08-02|09:15 am|05:15 pm|Mengerjakan FDD (Function Desaign Document)|Mengerjakan FDD seperti apa yang diminta
2024-08-03|OFF|OFF|OFF|OFF
-
2024-08-05|09:10 am|05:15 pm|Mengerjakan FDD (Function Desaign Document)|Mengerjakan FDD seperti apa yang diminta
2024-08-06|09:10 am|05:15 pm|Mengerjakan FDD (Function Desaign Document)|Mengerjakan FDD seperti apa yang diminta
2024-08-07|09:10 am|05:15 pm|Mengerjakan FDD (Function Desaign Document)|Mengerjakan FDD seperti apa yang diminta
2024-08-08|09:10 am|05:15 pm|Mengerjakan FDD (Function Desaign Document)|Mengerjakan FDD seperti apa yang diminta
2024-08-09|09:10 am|05:15 pm|Mengerjakan FDD (Function Desaign Document)|Mengerjakan FDD seperti apa yang diminta
2024-08-10|OFF|OFF|OFF|OFF
-
2024-08-12|09:05 am|05:15 pm|Membuat Custom|Mengerjakan Custom seperti apa yang diminta
2024-08-13|09:05 am|05:15 pm|Membuat Custom|Mengerjakan Custom seperti apa yang diminta
2024-08-14|09:05 am|05:15 pm|Membuat Custom|Mengerjakan Custom seperti apa yang diminta
2024-08-15|09:05 am|05:15 pm|Membuat Custom|Mengerjakan Custom seperti apa yang diminta
2024-08-16|09:05 am|05:15 pm|Membuat Custom|Mengerjakan Custom seperti apa yang diminta
2024-08-17|OFF|OFF|OFF|OFF
-
2024-08-19|09:12 am|05:15 pm|Membuat Custom|Mengerjakan Custom seperti apa yang diminta
2024-08-20|09:12 am|05:15 pm|Membuat Custom|Mengerjakan Custom seperti apa yang diminta
2024-08-21|09:12 am|05:15 pm|Membuat Custom|Mengerjakan Custom seperti apa yang diminta
2024-08-22|09:12 am|05:15 pm|Membuat Custom|Mengerjakan Custom seperti apa yang diminta
2024-08-23|09:12 am|05:15 pm|Membuat Custom|Mengerjakan Custom seperti apa yang diminta
2024-08-24|OFF|OFF|OFF|OFF
-
2024-08-26|09:04 am|05:15 pm|Mengerjakan FDD (Function Desaign Document)|Mengerjakan FDD seperti apa yang diminta
2024-08-27|09:00 am|05:15 pm|Mengerjakan FDD (Function Desaign Document)|Mengerjakan FDD seperti apa yang diminta
2024-08-28|09:04 am|05:15 pm|Mengerjakan FDD (Function Desaign Document)|Mengerjakan FDD seperti apa yang diminta
2024-08-29|09:04 am|05:15 pm|Mengerjakan FDD (Function Desaign Document)|Mengerjakan FDD seperti apa yang diminta
2024-08-30|09:00 am|05:15 pm|Mengerjakan FDD (Function Desaign Document)|Mengerjakan FDD seperti apa yang diminta
2024-08-31|OFF|OFF|OFF|OFF
